class Solution {
    public ArrayList<ArrayList<Integer>> getComponents(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>>result=new ArrayList<>();
        ArrayList<ArrayList<Integer>>adj=new ArrayList<>();
        for(int i=0;i<V;i++)adj.add(new ArrayList<>());
        for(int edge[]:edges){
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        boolean vis[]=new boolean[V];
        for(int i=0;i<V;i++){
            if(!vis[i]){
                ArrayList<Integer>list=new ArrayList<>();
                bfs(i,V,vis,adj,list);
                Collections.sort(list);
                result.add(list);
            }
        }
        return result;
    }
    public void bfs(int n,int V,boolean vis[],ArrayList<ArrayList<Integer>>adj,ArrayList<Integer>list){
        Queue<Integer>q=new LinkedList<>();
        q.add(n);
        vis[n]=true;
        while(!q.isEmpty()){
            int node=q.poll();
            list.add(node);
            for(int ele :adj.get(node)){
                if(vis[ele]==false){
                    vis[ele]=true;
                    q.add(ele);
                }
            }
        }
    }
}